<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layui.css" media="all">
    <script src="iscroll.Veb.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 13.33vw;
        }
        body{
            background: rgb(243, 243, 243);
        }
        .top{
            width: 7.5rem;
            height: .85rem;
            background-color: yellow;
        }
        .add{
            display: block;
            color: tomato;
            font-size: .4rem;
            line-height: .85rem;
            margin-left: .1rem;
        }
        input{
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            background-color: rgb(243, 243, 243);
            border: none;
        }
        input::-webkit-input-placeholder{
            font-size: 0.25rem;
            text-align: center;
        }
        input:-moz-placeholder{
            font-size: 0.25rem;
            text-align: center;
        }
        input::-moz-placeholder{
            font-size: 0.25rem;
            text-align: center;
        }
        input::-ms-input-placeholder{
            font-size: 0.25rem;
            text-align: center;
        }
        .tu{
           background-image: url(images/search.png);
           background-size: 7%;
           background-position-y: 0.08rem;
           background-position-x: 0.1rem;
           background-repeat: no-repeat;
           line-height: 0.1rem;
        }
        #lb{
            width: 7.5rem;
            height: 3.4rem;
            position: relative;
            
        }
        #lb1{
            width: 45rem;
            font-size: 0;
        }
        #lb1>img{
            width: 7.5rem;
            height: 3.4rem;
        }
        .s{
            width: 7.5rem;
            height: 1.85rem;
            display: flex;
            background-color: white;
        }
        .s>div{
            width: 1.875rem;
            cursor: pointer;
        }
        
        .s1>img{
            width: 1rem;
            height: 1rem;
            margin-top: 0.3375rem;
            margin-left: 0.4375rem;
            
        }
        p{
            margin-top: 0.1rem;
            text-align: center;
        }
        .cai{
            
            width: 7.5rem;
            height: 2.85rem;
            position: relative;
            margin-top: 0.2rem;
        }
        .cai>img:nth-child(1){
            width: 3.75rem;
            height: 2.85rem;
            margin-right: 0.05rem;
        }
        .cai>img:nth-child(2){
            width: 3.75rem;
            height: 1.40rem;
            position: absolute;
            background-color: white;
        }
        .cai>img:nth-child(3){
            width: 3.75rem;
            height: 1.45rem;
            position: absolute;
            margin-top: 1.4rem;
            background-color: white;

        }
        .btn{
            position: absolute;
            bottom: 0.3rem;
            font-size: 0;
            left: 50%;
            margin-left: -0.4rem;
            
        }
        .btn>button{
            width: 0.15rem;
            height: 0.15rem;
            margin-left: 0.05rem;
            border-radius: 50%;
        }
        .se{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="top">
            <span class="add">郑州<i class="layui-icon" style="font-size: .4rem">&#xe625;</i> <input class="tu" type="text"  placeholder="搜索商家,套餐，话题">&emsp;<i class="layui-icon" style="font-size: .4rem">&#xe606;&emsp;</i><i class="layui-icon" style="font-size: .4rem">&#xe698;</i></span>
    </div>
    <div id="lb">
        <div id="lb1">
          <img src="images/top2.png" alt="">
          <img src="images/头部.png" alt="">
          <img src="images/top.png" alt="">
          <img src="images/top1.png" alt="">
          <img src="images/top2.png" alt="">
          <img src="images/头部.png" alt="">
        </div>
        <div class="btn">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        </div>
    <div class="s">
        <div class="s1">
            <img src="images/s1.png" alt=""><br>
            <p>找商家</p>
        </div>
        <div class="s1">
            <img src="images/s2.png" alt=""><br>
            <p>找商家</p>
        </div>
        <div class="s1">
            <img src="images/s3.png" alt=""><br>
            <p>找商家</p>
        </div>
        <div class="s1">
            <img src="images/s4.png" alt=""><br>
            <p>找商家</p>
        </div>
    </div>
    <div class="cai">
        <img src="images/cai.png" alt="">
        <img src="images/ce.png" alt="">
        <img src="images/1.png" alt="">
    </div>
    
</body>
<script src="layui.js"></script>
<script>
    var btn=document.getElementsByClassName("btn")[0];
   var isc=new iScroll("lb",{
        snap:true,
        momentum:false,
        hScrollbar:false,
        onScrollEnd:function(){
            if(this.currPageX==5){
                this.scrollToPage(1,0,0);
            }
            if(this.currPageX==0){
                this.scrollToPage(4,0,0);
            }
            var btns=btn.children;
            var x=0;
            btns[x].style.backgroundColor="red";

            for(var i=0;i<btns.length;i++){
             btns[i].index=i;
             btns[i].onclick=function(){
            //  btns[x].style.backgroundColor=""
            //  this.style.backgroundColor="red";
             x=this.index;
             isc.scrollToPage(x+1,0,0);
            //  btns[!(x+1)].style.backgroundColor=""
            //   this.style.backgroundColor="red";
         }

        }
    
        }
    })
    isc.scrollToPage(1,0,0);
</script>
</html>